12:00:53	 От  Alexander Lagutov : https://devcenter.heroku.com/articles/getting-started-with-php#set-up
12:08:34	 От  Alexander Lagutov : Procfile
12:09:26	 От  Alexander Lagutov : web: vendor/bin/heroku-php-apache2 web/
12:10:38	 От  Alexander Lagutov : <?php include_once("home.html"); ?>
12:11:28	 От  Alexander Lagutov : composer.json
12:11:48	 От  Alexander Lagutov : {}
12:20:02	 От  Alexander Lagutov : git add .
12:20:14	 От  Alexander Lagutov : git commit -m "комментарий"
12:20:26	 От  Alexander Lagutov : git push heroku master
12:27:14	 От  Alexander Lagutov : <a href="URL">...</a>
12:28:57	 От  Alexander Lagutov : ./
